<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aicsa</title>
  <base href="/">

  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/img/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/img/icons/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
  <app-root>Aguarde...</app-root>
</body>
</html>
